/* urbanist-latin-wght-normal */
@font-face {
  font-family: 'Urbanist Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(https://cdn.jsdelivr.net/fontsource/fonts/urbanist:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Urbanist Variable', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(213, 217, 217);
}

.container {
  height: 700px;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 0.6fr 0.6fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  grid-template-areas: 
    "ticket     font       banner     right-column"
    "phone-closeup logo       logo       right-column"
    "bottom-row bottom-row bottom-row right-column";
}

@media (min-width: 700px) {
  .body {
    background-color: black;
  }
}


.container .grid {
  background-color: rgb(238, 238, 238);
  color: aliceblue;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgb(185, 185, 185);
}

.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.ticket  { 
  grid-area: ticket;
  display: flex;
  flex-direction: column;
}

.ticket-head {
  flex-grow: 1;
  min-width: 180px;
  padding: 12px 18px;
  border-bottom: 1px rgb(189, 189, 189) dashed;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ticket-tail {
  flex-grow: 0;
  max-height: 58px;
  padding: 12px 18px;
  overflow: hidden;
}

.ticket-head-title {
  color: rgb(58, 154, 17);
  font-size: 0.65rem;
  font-weight: 900;
}

.ticket-head-text {
  margin-right: 20%;
  color: rgb(19, 19, 19);
  font-size: 0.8rem;
  font-weight: 700;
}

.ticket-head-price {
  color: rgb(58, 154, 17);
  font-size: 2rem;
  font-weight: 700;
}

.ticket-tail .upper-text {
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.ticket-tail-text {
  color: rgb(19, 19, 19);
  font-size: 0.65rem;
}

.ticket-tail-code {
  color: rgb(19, 19, 19);
  font-size: 0.65rem;
}

.ticket-tail-barcode {
  color: rgb(19, 19, 19);
  font-size: 1rem;
  letter-spacing: -2px;
  line-height: 1.9;
  text-align: center;
}

.font { 
  grid-area: font;
  position: relative;
  background-color: rgb(58, 154, 17);
  min-width: 150px;
  overflow: hidden;
  background-image: url(https://media.istockphoto.com/id/682171198/photo/green-spotlight-smoke-background.jpg?s=612x612&w=0&k=20&c=MPtz6zeJdxzBuZweKY0iywnmBseGaGjUrXZo7R4n-NE=);
}

.font main {
  padding: 10px 18px;
}

.font-title {
  margin: 0 20% 32px 0;
  font-weight: 600;
  font-size: 1.8rem;
}

.font-appendix {
  font-size: 60px;
  font-weight: 600;
}

.font-footer {
  position: absolute;
  bottom: 0;
  height: 20px;
  width: 100%;
  display: flex;
}

.font-footer div {
  width: 25%;
}

.font-footer div:first-child {
  background-color: rgb(30, 109, 10);
}

.font-footer div:nth-child(2) {
  background-color: rgb(95, 222, 95);
}

.font-footer div:nth-child(3) {
  background-color: rgb(255, 255, 255);
}

.font-footer div:last-child {
  background-color: rgb(0, 0, 0);
}

.banner { 
  grid-area: banner;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(1.1);
}

.right-column {
  grid-area: right-column;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.phone-top {
  overflow: hidden;
}

.phone-top img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.phone-closeup { 
  grid-area: phone-closeup;
  overflow: hidden;
}

.phone-closeup img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(3.5);
}

.logo {
  grid-area: logo;
  overflow: hidden;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-row {
  grid-area: bottom-row;
  display: flex;
  gap: 1rem;
}

.advertising {
  width: 62%;
  overflow: hidden;
}

.advertising img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(1.6);
}

.connect {
  min-width: 100px;
  width: 38%;
  overflow: hidden;
}

.connect img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottle {
  overflow: hidden;
}

.bottle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(1.3);
}